<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="image_menu">
        <item>Take image from Camera</item>
        <item>Select image from Gallery</item>
        <item>Cancel</item>
    </string-array>
</resources>